# university

./: .gitignore  readme.md
ADS/lab1/: lab1_1.cpp  lab1_2.cpp
ADS/lab2/: lab2_1.cpp  lab2_2.cpp  lab2_3.cpp  lab2_4.cpp  lab2_5.cpp
ADS/lab3/: lab3_1.cpp  lab3_2.cpp  lab3_3.cpp
ADS/lab4/: lab4_1.cpp  lab4_2.cpp
ADS/lab5/: lab5_1.cpp  lab5_2.cpp  lab5_3.cpp  lab5_4.cpp
ADS/lab6/: coniolinux.cpp  lab6_1.cpp  lab6_2.cpp  lab6_3.cpp
ADS/lab7/: graph.txt  lab7_1.cpp
ADS/lab8/: graph.txt  graph2.txt  lab8_1.cpp  lab8_2.cpp
AIC/course/: aic.sln
AIC/slidev/: package.json  slides.md
Databases/course/: 01_create_db.sql  02_create_tables.sql  03_create_users.sql  04_create_triggers.sql  05_create_procedures.sql  06_create_views.sql
Databases/course-app/: App.xaml  App.xaml.cs  InsuranceCompany.csproj  InsuranceCompany.sln  MainWindow.xaml  MainWindow.xaml.cs
Databases/course-app/Database/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs
Databases/course-app/ViewModels/: AdminsViewModel.cs  ClientsViewModel.cs  EventsViewModel.cs  InsurancesViewModel.cs  ViewModelBase.cs
Databases/course-app/Views/: AdminsView.xaml  AdminsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  InsurancesView.xaml  InsurancesView.xaml.cs
Databases/lab4/: create_database.sql  create_tables.sql
Databases/lab6/: row_update.sql
Discrete structures/hw1/: hw1.m  readme.md
Discrete structures/lab1/: lab1.m  readme.md
Discrete structures/lab2/: lab2.m  readme.md
Information security/lab1/: readme.md
Information security/lab2/: readme.md
Math methods/lab1/: lab1.cpp
Math methods/lab2/: lab2_naive_program.cpp  lab2_optimized_program.cpp
Math methods/lab3/: lab3.sm  lab3_naive_program.cpp  lab3_optimized_program.cpp  numbers_optimized_result.txt
Math methods/lab5/: lab4_1.cpp
Math methods/lab7/: graph2.txt  lab7_1.cpp
Math modeling/lab1/: readme.md
Math modeling/lab2/: readme.md
Math modeling/lab3/: readme.md
Math modeling/lab4/: package-lock.json  readme.md
Math modeling/lab5.1/: package.json  readme.md
Project workshop/: University.sln
Project workshop/UniversityClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityClient.csproj
Project workshop/UniversityClient/Api/: CreateRaportApi.cs  GetRatingApi.cs  LoginApi.cs
Project workshop/UniversityClient/ViewModels/: ClientRatingViewModel.cs
Project workshop/UniversityClient/Views/: CreateRaportView.xaml  CreateRaportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RatingView.xaml  RatingView.xaml.cs
Project workshop/UniversityServer/: App.xaml  App.xaml.cs  AppRouter.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityServer.csproj
Project workshop/UniversityServer/Components/: NavigationButton.cs
Project workshop/UniversityServer/Database/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs
Project workshop/UniversityServer/Themes/: Generic.xaml
Project workshop/UniversityServer/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  RaportsViewModel.cs  RatingViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Project workshop/UniversityServer/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RaportsView.xaml  RaportsView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+681 files in other folders)
