<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.CafeItems.CafeItem">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>CafeItems\CafeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.CafeItems.IceCream">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CafeItems\IceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.CafeItems.Pancake">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CafeItems\Pancake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.CafeItems.Pastry">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CafeItems\Pastry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.CafeItemFactory">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Form1" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAEAQAIACIAAAgACACABAACQAAAAAIAAAAEAAEAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Program">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>