<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\DataClasses.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses.designer.cs</LastGenOutput>
    </None>
    <None Update="Database\DataContext.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataContext.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database\DataClasses.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataClasses.dbml</DependentUpon>
    </Compile>
    <Compile Update="Database\DataContext.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
