<UserControl x:Class="aic.Views.FacultiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="660">
    <Grid Background="White" Margin="10,0,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Факультети закладу" Grid.Row="0" Margin="0,0,0,10" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" />

        <DataGrid Grid.Row="1" x:Name="FacultiesGrid" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      SelectionChanged="FacultiesGrid_SelectionChanged"
                      CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Створити факультет" FontWeight="Medium" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Назва:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="NewFacultyNameTextBox" Width="200" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button x:Name="AddFacultyButton" Content="Додати" Click="AddFacultyButton_Click" Padding="10,2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0" x:Name="EditDeleteSection" IsEnabled="False">
            <TextBlock Text="Обраний факультет" FontWeight="Medium" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Назва:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="SelectedFacultyNameTextBox" Width="200" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                <Button x:Name="UpdateFacultyButton" Content="Оновити" Click="UpdateFacultyButton_Click" Padding="10,2" Margin="0,0,5,0"/>
                <Button x:Name="DeleteFacultyButton" Content="Видалити" Click="DeleteFacultyButton_Click" Padding="10,2" Background="LightCoral"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
