<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Collections.Collection">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Collections.EmployeeCollection">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAIAQAAAAAgAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Collections\EmployeeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Entities.Director" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Entities.Manager" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Entities.Worker" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Factories.EmployeeFactory">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\EmployeeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Iterators.Iterator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Iterators\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Iterators.MinimalSalaryIterator">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Iterators\MinimalSalaryIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Iterators.SalaryOrderIterator">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAQAAACAAAIAAAgAAAAAA=</HashCode>
      <FileName>Iterators\SalaryOrderIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.App" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAEAQCAABDIAIUCAAAACAECAAAICEAAAAAABAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Program" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="App.Interfaces.IEmployee">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="App.Enums.EmployeeEnum">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App.Enums.IteratorsEnum">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Enums\Iterators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>