<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Collections.Collection">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Collections.SoldiersCollection">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAIAQAAAAAgAAAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Collections\SoldiersCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Entities.Artilleryman" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAEAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Artilleryman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Entities.Paratrooper" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAEAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Paratrooper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Factories.SoldierFactory">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SoldierFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Iterators.GroupIterator">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAQAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Iterators\GroupIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Iterators.Iterator">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Iterators\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Iterators.RangIterator">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAQQAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Iterators\RangIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Iterators.RankIterator">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAQAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Iterators\RankIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.App" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAMAACAAADIBAUiAAgACAACAAAIgGAAAAAABAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Program" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="App.Interfaces.ISoldier">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="App.Enums.IteratorsEnum">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Iterators.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App.Enums.RangsEnum">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Rangs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App.Enums.RanksEnum">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Ranks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App.Enums.SoldiersEnum">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums\Soldiers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>