<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Bank.Entities.Credit">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Entities\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.Entities.Customer">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Bank\Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.Factories.CreditFactory">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Factories\CreditFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.Factories.CustomerFactory">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\Factories\CustomerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.BankingSubsystem">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\BankingSubsystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.CreditSubsystem">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\CreditSubsystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Bank.MortgageFacade">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank\MortgageFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.App" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIDAAABAAgAKBAABCACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Program" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>